<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:weightSum="7">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="2"
        android:orientation="vertical"
        android:weightSum="4">

        <TextView
            android:id="@+id/txt_tarih"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:gravity="center"
            android:lines="2"
            android:text="test"
            android:textAlignment="center"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/txt_oynanmaYuzdesi"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:gravity="center"
            android:text="%23.2"
            android:textAlignment="center"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/txt_kod"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:gravity="center"
            android:lines="2"
            android:text="100"
            android:textAlignment="center"
            android:textSize="18sp" />

        <ImageView
            android:id="@+id/img_oyunTuru"
            android:layout_width="48dp"
            android:layout_height="0dp"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:src="@drawable/futbol" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="5"
        android:padding="24dp"
        android:weightSum="5">

        <TextView
            android:id="@+id/txt_takimlar"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="3"
            android:gravity="center"
            android:text="text" />

        <TextView
            android:id="@+id/txt_bahis"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:gravity="center"
            android:text="text " />

        <TextView
            android:id="@+id/txt_oran"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:gravity="center"
            android:text="text " />
    </LinearLayout>

</LinearLayout>